@import './../../style/default.less';
.home-wrap{
    background-color: @colorM;
    height: calc(62vh);
    width: calc(100vw);
    display: flex;
    align-items: center;//垂直居中
    justify-content: center;//水平居中
    font-size: 20px;
}