@import './../../style/default.less';
.header {
    background-color: @colorM;
    // 头部右侧按钮
    .header-top {
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        .logo{
            line-height: 60px;
            text-align: 18px;
            font-size: 18px;
            img{
                height: 55px;
                vertical-align: middle;
            }
            span{
                margin-left: 5px;
            }
        }
        a {
            margin-left: 40px;
        }
    }

    // 头部 "首页"，日期、天气信息
    .breadcrumb {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title{
            text-align: center;
            font-size: @fontC;
            &:after{
                position: absolute;
                content: '';
                left: 92px;
                top: 39px;
                border-top: 9px solid @colorM;
                border-left: 12px solid #00152900;
                border-right: 12px solid #00152900;

            }
        }
        //日期、天气信息
        .weather{
            text-align: right;
            .date{
                margin-right: 10px;
                vertical-align: middle;
            }
            .weather-img{
                img{
                    height:15px;
                }
            }
            .weather-detail{
                margin-left: 5px;
                vertical-align: middle;
            }
        }
    }
}
// common 页面简单头
.simple-page{
    .header-top{
      background:#1890ff;
      color:@colorM;
    }
    
  }