@import './default.less';
@import './loading.less';
ul,li{
    list-style: none;

}
.clearfix{
    &::after{
        content:"";
        clear: both;
        display: block;
        visibility: hidden;
    }
}
.container{
    // display: flex;
    //左侧导航
    .nav-left{
        // width:15%;
        // min-width: 180px;
        height: calc(100vh);
        background-color: #001529;
        color: #ffffff;
    }

    //整个右侧
    .main{
        // flex: 1;
        height: calc(100vh);
        width: calc(100vw);
        background-color: @colorL;
        overflow: auto;//实现页面的滚动
        //右侧content
    .content{
        // display: block;
        // width: calc(83vw);
        position: relative;
        padding: 20px;
        // // background-color: #fff;
        // .ant-table-wrapper{
        //     margin-left: -1px;
        //     margin-right: -2px;
        // }
    }
    }
}
.content-wrap{
    background: #ffffff;
    border: 1px solid #e8e8e8;
    margin-top: -3px;
}